@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';
@import './layout.less';
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
body {
    margin: 0;
    font-family: 'Kanit', sans-serif;
}

code {
    font-family: 'Kanit', sans-serif;
}

@btn-primary-color: #fff;
@btn-primary-bg:  @primary-color;;
@badge-dot-size: 1rem;
@collapse-header-padding:0px 0px 10px 0;

