.sidebar-layout{
     width:20em;
     background-color: #093B5C;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -ms-border-radius: 20px;
     -o-border-radius: 20px;
     padding: 5em 2em 1em 2em;
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}
.head{
     text-align: center;
}
